<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Taskly</title>
    <style>
        .poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}

    </style>
</head>
<body>
    <div class="w-[100vw] h-[100vh] bg-gray-100/50">
        <!-- Header -->
        <header class="bg-white lg:h-[7%]">
            <div class="h-full relative container mx-auto flex flex-col gap-2 lg:gap-0 lg:flex-row items-center justify-center">
                <div class="text-center">
                    <h1 class="text-blue-500 text-center font-extrabold w-fit text-[1.5em] md:text-[2em] tracking-wide flex-1 cursor-pointer">Taskly</h1>
                </div>
                <!-- Desktop Version -->
                <div class="hidden lg:block absolute right-0 top-[50%] -translate-y-[50%]">
                    <div class="flex items-center gap-3">
                        <p class="text-gray-500 text-sm cursor-pointer hover:text-gray-600">view history</p>
                        <p class="text-gray-500 text-sm cursor-pointer hover:text-gray-600">completed</p>
                        <p class="text-gray-500 text-sm cursor-pointer hover:text-gray-600">toggle theme</p>
                    </div>
                </div>
                <!-- Mobile Version -->
                 <div class="lg:hidden">
                    <div class="flex items-center justify-center gap-3">
                        <p class="text-gray-500 text-sm cursor-pointer hover:text-gray-600">view history</p>
                        <p class="text-gray-500 text-sm cursor-pointer hover:text-gray-600">completed</p>
                        <p class="text-gray-500 text-sm cursor-pointer hover:text-gray-600">toggle theme</p>
                    </div>
                 </div>
            </div>
        </header>
        <section class="container mx-auto flex items-center justify-center h-full lg:h-[86%]">
            <div class="bg-white p-2 rounded-md">
                <div class="bg-blue-500 p-2 rounded-md">
                    <p class="text-white text-[1.2em] tracking-wide poppins-semibold">Wednesday, <span class="text-sm poppins-regular">10:28</span></p>
                </div>
                <div>
                    <input class="outline-none border-2 border-b border-blue-500 rounded-md placeholder:text-sm" placeholder="search by name"/>
                </div>
            </div>
        </section>
       <footer class="container mx-auto lg:h-[7%]">This is the footer</footer>
    </div>
</body>
</html>